# DotNetBaseAutomation

./: .gitignore  GenericProject.sln  Readme.md
GenericProject/: GenericProject.csproj  NLog.config
GenericProject/Definitions/: AIDefinitions.cs  WikipediaDefinitions.cs
GenericProject/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
GenericProject/Features/: AIFeatures.feature  AIFeatures.feature.cs  Calculator.feature  WikipediaFeatures.feature  WikipediaFeatures.feature.cs
GenericProject/Pages/Google/: GoogleHomePage.cs
GenericProject/Pages/Mattmahoney/: MattmahoneyHomePage.cs
GenericProject/Pages/Wikipedia/: WikiHomePage.cs  WikiResultPage.cs
GenericProject/Providers/: AIProvider.cs  AssertionProvider.cs  ReportProvider.cs  WebDriverProvider.cs
GenericProject/Reports/: index.html  log.txt
GenericProject/Steps/: AISteps.cs  BaseSteps.cs  CalculatorStepDefinitions.cs  WikipediaSteps.cs
GenericProject/Steps/BaseSteps/: FrontEndBaseStep.cs
GenericProject/Utils/: GenericUtils.cs
